# spring-ai-course

./: README.md
phase-1/: README.md  pom.xml
phase-1/src/main/java/org/example/controller/: ChatController.java
phase-1/src/main/java/org/example/service/: ChatService.java
phase-1/src/main/resources/: application.yml
phase-10/: README.md
phase-10/mcp-client/: pom.xml
phase-10/mcp-client/src/main/java/org/example/client/controller/: ProductController.java
phase-10/mcp-client/src/main/java/org/example/client/service/: ProductMcpService.java
phase-10/mcp-client/src/main/resources/: application.yml
phase-10/mcp-server/: pom.xml
phase-10/mcp-server/src/main/java/org/example/server/entity/: Product.java
phase-10/mcp-server/src/main/java/org/example/server/repository/: ProductRepository.java
phase-10/mcp-server/src/main/java/org/example/server/tool/: ProductTools.java
phase-10/mcp-server/src/main/resources/: application.yml  schema.sql
phase-2/: README.md  pom.xml
phase-2/src/main/java/org/example/: SpringAiJcStart.java
phase-2/src/main/java/org/example/controller/: ChatController.java
phase-2/src/main/java/org/example/entity/: ConversationSession.java
phase-2/src/main/java/org/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java
phase-2/src/main/java/org/example/repository/: ConversationMessageRepository.java  ConversationSessionRepository.java
phase-2/src/main/java/org/example/service/: ChatService.java
phase-2/src/main/resources/: application.yml  schema.sql
phase-3/: README.md  pom.xml
phase-3/src/main/java/org/example/config/: ChatProperties.java
phase-3/src/main/java/org/example/controller/: ChatController.java  RoleConfigController.java
phase-3/src/main/java/org/example/entity/: ConversationMessage.java  RoleConfig.java
phase-3/src/main/java/org/example/repository/: RoleConfigRepository.java
phase-3/src/main/java/org/example/service/: ChatService.java  RoleConfigService.java
phase-3/src/main/resources/: application.yml  schema.sql
phase-4/: README.md
phase-4/src/main/java/org/example/controller/: StructuredOutputController.java
phase-4/src/main/java/org/example/entity/: MovieActor.java  ProductInfo.java
phase-4/src/main/java/org/example/service/: StructuredOutputService.java
phase-4/src/main/resources/: application.yml
phase-5/: README.md
phase-5/src/main/java/org/example/controller/: MultimodalController.java
phase-5/src/main/java/org/example/service/: MultimodalService.java
phase-5/src/main/resources/: application.yml
phase-6/: README.md  pom.xml
phase-6/src/main/java/org/example/controller/: ToolController.java
phase-6/src/main/java/org/example/exception/: ChatException.java
phase-6/src/main/java/org/example/tools/: AlarmTools.java  CalculatorTools.java  DateTimeTools.java  WeatherTools.java
phase-6/src/main/resources/: application.yml
phase-7/: README.md
phase-7/mcp-client/src/main/java/org/example/client/controller/: WeatherController.java
phase-7/mcp-client/src/main/java/org/example/client/service/: WeatherMcpService.java
phase-7/mcp-client/src/main/resources/: application.yml
phase-7/mcp-server/: pom.xml
phase-7/mcp-server/src/main/java/org/example/server/: McpServerApplication.java
phase-7/mcp-server/src/main/java/org/example/server/tool/: WeatherTools.java
phase-7/mcp-server/src/main/resources/: application.yml
phase-8/: README.md  pom.xml
phase-8/mcp-client/src/main/java/org/example/client/: McpClientApplication.java
phase-8/mcp-client/src/main/java/org/example/client/controller/: UserController.java
phase-8/mcp-client/src/main/java/org/example/client/service/: UserMcpService.java
phase-8/mcp-client/src/main/resources/: application.yml
phase-8/mcp-server/src/main/java/org/example/server/: McpServerApplication.java
phase-8/mcp-server/src/main/java/org/example/server/entity/: User.java
phase-8/mcp-server/src/main/java/org/example/server/repository/: UserRepository.java
phase-8/mcp-server/src/main/java/org/example/server/tool/: UserTools.java
phase-8/mcp-server/src/main/resources/: application.yml
phase-9/: README.md  pom.xml
phase-9/mcp-client/: pom.xml
phase-9/mcp-client/src/main/java/org/example/client/: McpClientApplication.java
phase-9/mcp-client/src/main/java/org/example/client/controller/: McpPromptController.java  McpResourceController.java  UserController.java
phase-9/mcp-client/src/main/java/org/example/client/handler/: McpPromptListChangedHandler.java  McpResourceListChangedHandler.java
phase-9/mcp-client/src/main/java/org/example/client/service/: McpPromptService.java  McpResourceService.java  UserMcpService.java
phase-9/mcp-client/src/main/resources/: application.yml
phase-9/mcp-server/: pom.xml
phase-9/mcp-server/src/main/java/org/example/server/: McpServerApplication.java
phase-9/mcp-server/src/main/java/org/example/server/config/: McpServerFeaturesConfig.java  UserToolMethods.java
phase-9/mcp-server/src/main/resources/: application.yml
